spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExists=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=juliosiqueira
spring.datasource.password=vertrigo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver